{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.solex.documentextractionui",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.solex.documentextractionui.view.docinfoextraction",
			"type": "XML",
			"async": true,
			"id": "docinfoextraction"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.solex.documentextractionui.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.solex.documentextractionui.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "Routedocinfoextraction",
				"pattern": "Routedocinfoextraction",
				"target": [
					"Targetdocinfoextraction"
				]
			}, {
				"name": "dox",
				"pattern": "dox/{docId}",
				"target": [
					"dox"
				]
			}],
			"targets": {
				"Targetdocinfoextraction": {
					"viewType": "XML",
					"viewName": "docinfoextraction"
				},
				"dox": {
					"viewType": "XML",
					"viewName": "dox"
				}
			}
		}
	}
}